<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Fornecedores</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin-top: 50px;
            background-color: #E3F2FD; /* Azul claro */
            color: #333; /* Cor do texto */
        }
        h1 {
            font-family: 'Roboto Slab', serif; /* Fonte destacada */
            font-size: 3rem;
            font-weight: bold;
            color: #FAFAFA; /* Branco */
            text-shadow: 2px 2px 4px #000; /* Sombra */
            padding: 20px;
            border: 5px solid #1A237E; /* Borda azul escuro */
            display: inline-block;
            background: linear-gradient(45deg, #1A237E, #1A237E); /* Azul degradê */
            border-radius: 15px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #FAFAFA; /* Fundo branco */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        thead {
            background: linear-gradient(45deg, #1A237E, #3949AB); /* Gradiente azul */
            color: #FAFAFA; /* Texto branco */
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            font-weight: bold;
            border-bottom: 2px solid #FAFAFA;
        }
        tbody tr:nth-child(even) {
            background-color: #E3F2FD; /* Azul claro */
        }
        tbody tr:hover {
            background-color: #BBDEFB; /* Azul mais claro */
            cursor: pointer;
        }
        tbody td {
            border-bottom: 1px solid #ddd;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: #1A237E; /* Azul escuro */
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Lista de Fornecedores</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>CNPJ</th>
        <th>Nome Fantasia</th>
        <th>Inscrição Estadual</th>
        <th>Razão Social</th>
        <th>Telefone</th>
        <th>Logradouro</th>
        <th>Número</th>
        <th>Bairro</th>
        <th>CEP</th>
        <th>Cidade</th>
        <th>UF</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="fornecedor : ${fornecedor}">
        <td th:text="${fornecedor.id}"></td>
        <td th:text="${fornecedor.documento}"></td>
        <td th:text="${fornecedor.nomeFantasia}"></td>
        <td th:text="${fornecedor.inscricaoEstadual}"></td>
        <td th:text="${fornecedor.razaoSocial}"></td>
        <td th:text="${fornecedor.telefone}"></td>
        <td th:text="${fornecedor.endereco.logradouro}"></td>
        <td th:text="${fornecedor.endereco.numeroEndereco}"></td>
        <td th:text="${fornecedor.endereco.bairro}"></td>
        <td th:text="${fornecedor.endereco.cep}"></td>
        <td th:text="${fornecedor.endereco.cidade}"></td>
        <td th:text="${fornecedor.endereco.uf}"></td>
    </tr>
    </tbody>
</table>

<a href="/">Voltar para a Página Inicial</a>
</body>
</html>